html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
}

nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
}

h1{
  padding : 0;
  margin: 0;
  margin-bottom: 10px;
}

section{
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

ul{
  list-style: none;
  display: grid;
  place-content: center;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 30px;
}

p{
  font-size: large;
  margin:5px;
  padding: 0;
}

li{
  color: white;
}

li div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#root{
  width: 100%;
}

img{
  width: 100%;
  height: auto;
}

main{
  padding-left: 30px;
  padding-right: 30px;
}

h2{
  text-align: center;
  color: firebrick;
  margin-top: 30px;
}

footer{
  color: white;
  font-size: x-large;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spiner{
  width: 25px;
  height: 25px;
  border-top: 5px solid #00aae8;
  border-left: 5px solid #00aae8;
  border-right: 5px solid #00aae8;
  border-bottom: 5px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  animation: 1s infinite spiner linear;
}

@keyframes spiner{
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}